@import url("../css/bootstrap.min.css");
@import url("../fonts/feather/feather.css");
@import url("font-awesome.min.css");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url("../fonts/gotham/gotham.css");
@import url("../css/animate.css");

body {
  background-color: #fff;
  font-family: GothamPro;
  height: 100%;
  margin: 0;
  padding: 0;
}

p {
  font-size: 18px;
  line-height: 22px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000;
}

h1 {
  font-size: 48px;
  line-height: 58px;
  font-weight: 700;
}

h2 {
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
}

h3 {
  font-size: 30px;
  line-height: 37px;
  font-weight: 700;
}

h4 {
  font-size: 27px;
  line-height: 29px;
  font-weight: 700;
}

h5 {
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
}

h6 {
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.4s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  color: #000;
}

a:hover {
  color: #fff;
  text-decoration: none;
}

a:focus {
  outline: none;
  text-decoration: none;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

fieldset {
  border: 0 none;
  margin: 0 auto;
  padding: 0;
}

// input[type="number"]::-webkit-outer-spin-button,
// input[type="number"]::-webkit-inner-spin-button {
//   -webkit-appearance: none;
//   margin: 0;
// }

// input[type="number"] {
//   -moz-appearance: textfield;
// }

/*   normalize  */

@media (max-width: 1360px) {
  .container {
    max-width: 100%;
  }
}

@media (min-width: 1360px) {
  .container {
    max-width: 1360px;
  }
}

.header {
  height: auto;
  position: relative;

  .logo-site {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;

    .logo-link {
      display: block;

      img.logo {
        width: auto;
        height: 106px;
        object-fit: contain;
      }
    }
  }

  .lanaguage-selection {
    .layout-link {
      color: #000;

      &:hover {
      }
    }
  }
}

/* menu responsive */

.navbar-expand-md .navbar-toggler {
  display: none;
}

.sidenav-new-menu .closebtn {
  display: none;
}

/* ############################## Home section ############################### */

.form-group {
  margin-bottom: 20px;

  label {
    font-size: 18px;
    color: #181818;
    letter-spacing: 0;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .form-control {
    border: 1px solid #c7c7c7;
    height: 50px;
    background-color: #fff;
    border-radius: 0;
    font-size: 18px;
    box-shadow: none;
    outline: 0;

    &:focus {
      border-color: #1d61f6 !important;
      color: #000;
    }
  }
}

.input-group {
  .input-group-addon {
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 99;

    a {
      text-decoration: none;
      color: #727272;
    }

    i {
      font-size: 20px;
    }
  }

  .form-control {
    padding-right: 40px;
  }
}

/*  middle section start here */

.middle-section {
  height: auto;
  padding: 0 0;

  .heading-section {
    padding: 10px 0;
    h4 {
      font-size: 27px;
      line-height: 40px;
      color: #026d92;
      font-weight: 300;
      text-align: center;
      text-transform: uppercase;
      
      a {
        color: #026d92;
      }
    }
  }

  .banner-section {
    background-image: url(../images/banner.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 460px;
    padding: 20px 0;

    .box-apply {
      width: 100%;
      max-width: 375px;
      margin: 0 auto;
      .box-inner {
        background-color: #fff;
        width: 100%;
        min-height: 250px;
        max-height: 250px;
        padding: 40px 60px;

        img {
          width: 100%;
          object-fit: cover;
          transition: all 0.3s;
        }
      }

      .btn-groups {
        .btn-apply {
          padding: 10px 30px;
          color: #fff;
          background-color: #026d92;
          font-size: 18px;
          line-height: 24px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 60px;
          border-radius: 0;
          transition: all 0.3s;
          text-decoration: underline;

          &:hover {
            background-color: #13749c;
            transition: all 0.3s;
          }
        }
      }
    }
  }

  .perk-section {
    padding: 40px 0;
    background-color: #fff;
    .heading {
      padding-bottom: 60px;

      h3 {
        font-size: 35px;
        line-height: 40px;
        color: #026d92;
        font-weight: 300;
        text-align: center;
        position: relative;
        text-transform: uppercase;

        &::after {
          content: "";
          background-color: #c12f37;
          height: 3px;
          width: 156px;
          display: block;
          position: absolute;
          left: 0;
          right: 0;
          margin: 0 auto;
          bottom: -30px;
        }
      }
    }

    .peark-circle-root {
      .perkbox {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 40px;

        .peark-circle {
          height: 166px;
          width: 164px;
          background-color: #fafafa;
          border-radius: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0 3px 6px 0px rgba(0, 0, 0, 0.16);
          margin-bottom: 20px;

          img {
            width: 100px;
            height: 100px;
          }
        }

        h3 {
          font-size: 20px;
          line-height: 26px;
          color: #13749c;
          margin-bottom: 10px;
          font-weight: 400;
          text-align: center;
          text-transform: uppercase;
          max-width: 230px;
        }

        p {
          font-size: 15px;
          line-height: 26px;
          color: #5d5d5d;
          text-align: center;
        }
      }
    }

    .note {
      p {
        font-size: 14px;
        line-height: 30px;
        color: #5d5d5d;
        text-align: center;
      }
    }
  }

  .row-7 {
    margin: 0 -7px;

    .pad-7 {
      padding: 0 7px;
    }
  }

  .finance-section {
    padding: 40px 0;
    background-color: #fff;
    .heading {
      padding-bottom: 60px;

      h3 {
        font-size: 35px;
        line-height: 40px;
        color: #026d92;
        font-weight: 300;
        text-align: center;
        position: relative;
        text-transform: uppercase;

        &::after {
          content: "";
          background-color: #c12f37;
          height: 3px;
          width: 156px;
          display: block;
          position: absolute;
          left: 0;
          right: 0;
          margin: 0 auto;
          bottom: -30px;
        }
      }
    }

    .purchase-box-root {
      .purchase-box {
        padding: 10px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #f6f6f5;
        margin-bottom: 15px;
        box-shadow: 0 3px 6px 0px rgba(0, 0, 0, 0.16);

        h2 {
          color: #026d92;
          font-size: 107px;
          line-height: 135px;
          font-weight: 100;
          text-align: center;
        }

        h4 {
          font-size: 22px;
          line-height: 30px;
          color: rgba(2, 109, 146, 0.36);
          font-weight: 400;
          margin-bottom: 40px;
          position: relative;
          text-transform: uppercase;
          text-align: center;

          &::after {
            content: "";
            background-color: #c12f37;
            height: 3px;
            width: 70px;
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: -10px;
          }
        }

        p {
          font-size: 12px;
          line-height: 15px;
          color: #707070;
          text-align: center;
        }
      }
    }

    .note {
      padding-top: 30px;

      p {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 0;
        font-weight: 300;
        color: #707070;
        text-align: center;
      }
    }

    .card-line {
      padding: 0px 0 44px 0;
      text-align: center;

      .card-imgs {
        position: relative;
        width: 100px;
        height: 60px;
        margin: 0 auto;
        img {
          width: 50px;
          line-height: 35px;
        }

        &::after {
          content: "";
          background-color: #eae9e8;
          height: 2px;
          width: 40px;
          position: absolute;
          right: -40px;
          top: 15px;
          display: block;
        }

        &::before {
          content: "";
          background-color: #eae9e8;
          height: 2px;
          width: 40px;
          position: absolute;
          left: -40px;
          top: 15px;
          display: block;
        }
      }
    }

    .mattress-purcahse {
      width: 100%;
      box-shadow: 0 3px 6px 0px rgba(0, 0, 0, 0.16);

      .mat-heading {
        width: 100%;
        padding: 10px 30px;
        background-color: #026d92;

        h3 {
          color: #fff;
          font-size: 22px;
          line-height: 30px;
          font-weight: 300;
          text-align: center;
          text-transform: uppercase;
          margin-bottom: 0;
        }
      }

      .mat-body {
        padding: 20px 30px;
        background-color: #fafafa;

        h3 {
          font-size: 101px;
          line-height: 132px;
          color: #026d92;
          font-weight: 300;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;

          span {
            color: rgba(2, 109, 146, 0.36);
            border-left: 3px solid #b50e25;
            display: inline-block;
            padding-left: 20px;
            margin-left: 10px;
            font-size: 57px;
            line-height: 80px;
          }
        }

        p {
          font-size: 14px;
          line-height: 18px;
          margin-bottom: 0;
          font-weight: 300;
          text-align: center;
          color: #707070;
        }
      }
    }

    .btn-div {
      padding: 0px 0;

      .btn-apply {
        position: relative;
        top: -28px;
        max-width: 280px;
        background-color: #0c6d92;
        color: #ffffff;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 52px;
        border-radius: 0;
        text-decoration: underline;
        margin: 0 auto;
        font-size: 22px;
        line-height: 33px;
        font-weight: 300;

        transition: all 0.3s;
          
        &:hover {
          background-color: #13749c;
          transition: all 0.3s;
        }
      }

      .btn-lg {
        max-width: 400px;
      }
    }

    .learn-how {
      background-color: #fafafa;
      position: relative;
      min-height: 218px;
      margin-top: 100px;
      padding: 30px 0 0 0;

      .cc-img {
        position: absolute;
        left: 0px;
        top: -70px;
        display: block;

        img {
        }
      }

      .content {
        h3 {
          font-size: 35px;
          line-height: 41px;
          color: #026d92;
          font-weight: 300;
          text-align: center;
          position: relative;
          text-transform: uppercase;
          padding: 30px 0 0 0;
          margin-bottom: 20px;

          &::after {
            content: "";
            background-color: #c12f37;
            height: 3px;
            width: 156px;
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: -10px;
          }

          strong {
            display: block;
          }
        }
      }
    }

    .login-account {
      margin-top: 50px;
      background-color: #fafafa;
      padding: 20px 20px 60px 20px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .left {
        border-right: 3px solid #b03c3d;
        max-width: 210px;
        padding: 20px 15px;

        h3 {
          font-size: 27px;
          line-height: 39px;
          color: #026d92;
          font-weight: 300;
          text-transform: uppercase;
          margin-bottom: 0;
          text-align: center;
        }
      }

      .right {
        padding: 10px 20px;

        img {
          width: 50px;
          height: 35px;
          margin-bottom: 20px;
        }

        ul {
          padding-left: 30px;

          li {
            font-size: 23px;
            line-height: 41px;
            color: #606060;
            font-weight: 300;

            &::before {
              content: "\2022";
              color: #026d92;
              font-weight: bold;
              display: inline-block;
              width: 1em;
              margin-left: -1em;
            }
          }
        }
      }
    }
  }

  .contact-section {
    padding: 20px 0;

    .contact {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      .contact-img {
        height: 166px;
        width: 164px;
        background-color: #fafafa;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 3px 6px 0px rgba(0, 0, 0, 0.16);
        margin-bottom: 20px;

        img {
          width: 100px;
          height: 100px;
        }
      }
    }

    .contact-number {
      padding-left: 20px;

      p {
        font-size: 33px;
        line-height: 50px;
        color: #5d5c67;
        margin-bottom: 0;
        font-weight: 100;
        text-align: center;

        a {
          color: #13749c;
          font-size: 33px;
          text-decoration: underline;
        }
      }
    }
  }

  .term-section {
    border-top: 1px solid #707070;
    padding: 20px 0;

    .content {
      P {
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
        color: #000;

        a {
          color: #000;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .header {
      min-height: 70px;
      height: auto;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;

    .logo-site {
      padding: 15px 0;

      .logo-link {
        img {
          &.logo {
            height: 40px;
          }
        }
      }
    }
  }

  .middle-section {
    .heading-section {
      h4 {
        font-size: 18px;
        line-height: 28px;
        color: #026d92;
      }
    }

    .banner-section {
      background-size: cover;
      background-position: 40% center;

      .banner-inner {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        height: 460px;

      }

      .box-apply {
        max-width: 300px;
        margin-top: 100px;

        .box-inner {
          min-height: unset;
          padding: 20px 60px;
        }

        .btn-groups {
          .btn-apply {
            height: 40px;
            font-size: 16px;
          }
        }

      }
    }

    .perk-section {
      padding: 40px 0 20px 0;

      .heading h3 {
        font-size: 24px;
        line-height: 30px;
        
        strong {
          display: block;
        }

        &::after {
          width: 100px;
          bottom: -20px;
        }
      }

      .peark-circle-root {
        .perkbox {
          .peark-circle {
            height: 114px;
            width: 114px;

            img {
              width: 54px;
              height: 54px;
            }
          }

          padding-bottom: 10px;

          h3 {
            font-size: 18px;
            line-height: 26px;
            max-width: 150px;
          }
           P {
             max-width: 200px;
           }
        }
      }

      .note {
        padding: 0 20px;
         P {
         
           line-height: 24px;
         }
      }
    }

    .finance-section {
      padding-top: 0;
      .heading {
        padding-bottom: 40px;

        h3 {
          font-size: 18px;
          line-height: 30px;

          &::after {
            width: 100px;
            bottom: -15px;
          }
        }
      }

      .card-line {
        padding: 0 0 10px 0;
      }
    }

    .finance-section {
      .purchase-box-root {
        .purchase-box {
          h2 {
            font-size: 70px;
            line-height: 90px;
          }
        }
      }

      .mattress-purcahse {
        .mat-heading {
          h3 {
            font-size: 16px;
            line-height: 26px;
          }
        }

        .mat-body {
          h3 {
            font-size: 40px;
            line-height: 60px;

            span {
              font-size: 30px;
              line-height: 35px;
            }
          }

          p {
            font-size: 14px;
            line-height: 26px;
          }
        }
      }

      .learn-how {

        .cc-img {
          position: absolute;
          left: 50px;
          top: -40px;
          width: 130px;
          display: block;
          height: 150px;
        }
        .content {
          padding: 40px 0 0 0;
          h3 {
            font-size: 18px;
            line-height: 28px;

            &::after {
              width: 130px;
              top: -10px;
            }
          }
        }
      }

      .btn-div {
        .btn-lg {
          margin: 0 20px;
          top: -75px;
          width: calc(100% - 40px);
        }
      }

      .login-account {
        display: flex;
        flex-direction: column;
        position: relative;
        padding-bottom: 90px;

        .left {
          max-width: unset;
          border-right: 0;
          border-bottom: 0px solid #b03c3d;
          width: 100%;
          text-align: center;

          h3 {
            font-size: 20px;
            line-height: 33px;
            margin-bottom: 10px;
            position: relative;

            &::after {
              content: "";
              background-color: #c12f37;
              height: 3px;
              width: 180px;
              display: block;
              position: absolute;
              left: 0;
              right: 0;
              margin: 0 auto;
              bottom: -15px; 
            }
          }
        }

        .right {
          text-align: center;

          ul {
            li {
              font-size: 18px;
              line-height: 36px;
              text-align: left;
            }
          }
        }
      }
      .note {
        p {
          display: inline;
        }
      }
    }

    .contact-section .contact {
      display: flex;
      flex-direction: column;

      .contact-img {
        height: 164px;
        width: 164px;
        margin-bottom: 30px;

        img {
          width: 60px;
        }
      }

      .contact-number {
        padding-left: 0;

        p {
          font-size: 18px;
          line-height: 35px;
          text-align: center;

          a {
            font-size: 16px;
            line-height: 26px;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {

  .header {
    height: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header .logo-site .logo-link img.logo {
    height: 80px;
  }
  .middle-section {

    .heading-section {
      h4 {
        max-width: 500px;
        margin: 0 auto 10px auto;
      }
    }
    
    .banner-section {
      background-size: cover;
    }

    .perk-section {
      .heading h3 {
        font-size: 24px;
        line-height: 30px;

        &::after {
          width: 100px;
          bottom: -20px;
        }
      }

      .peark-circle-root {
        .perkbox {
          .peark-circle {
            height: 120px;
            width: 118px;

            img {
              width: 60px;
              height: 60px;
            }
          }
        }
      }
    }

    .finance-section .purchase-box-root .purchase-box h2 {
      font-size: 80px;
    }

    .finance-section {
      .learn-how {
        .cc-img {
          position: absolute;
          left: -10px;
          top: -70px;
          width: 200px;
          display: block;
          height: 200px;
        }
      }
    }

    .contact-section .contact {
      display: flex;
      flex-direction: row;
      justify-content: center;

      .contact-img {
        height: 120px;
        width: 120px;

        img {
          width: 60px;
        }
      }

      .contact-number {
        p {
          font-size: 24px;
          line-height: 35px;
          text-align: center;

          a {
            font-size: 24px;
            line-height: 35px;
          }
        }
      }
    }
  }

  // no css
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  .middle-section {
    .banner-section {
      background-size: cover;
    }

    .perk-section {
      .heading h3 {
        font-size: 24px;
        line-height: 30px;

        &::after {
          width: 100px;
          bottom: -20px;
        }
      }

      .peark-circle-root {
        .perkbox {
          .peark-circle {
            height: 120px;
            width: 118px;

            img {
              width: 60px;
              height: 60px;
            }
          }
        }
      }
    }
    .finance-section .purchase-box-root .purchase-box h2 {
      font-size: 80px;
    }
  }
}

@media screen 
  and (device-width: 1536px) 
  and (device-height: 2048px) 
  and (-webkit-min-device-pixel-ratio: 1.331) 
  and (-webkit-max-device-pixel-ratio: 1.332) {
    .header {
      height: auto;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
}

/* Portrait */
@media screen 
  and (device-width: 1536px) 
  and (device-height: 2048px) 
  and (-webkit-min-device-pixel-ratio: 1.331) 
  and (-webkit-max-device-pixel-ratio: 1.332) 
  and (orientation: portrait) {
    .header {
      height: auto;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
}

/* Landscape */
@media screen 
  and (device-width: 1536px) 
  and (device-height: 2048px) 
  and (-webkit-min-device-pixel-ratio: 1.331) 
  and (-webkit-max-device-pixel-ratio: 1.332) 
  and (orientation: landscape) {
    .header {
      height: auto;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
}
